<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#EC6895"
    android:backgroundTint="#F1EFEF"
    android:columnCount="2"
    android:padding="16dp"
    android:rowCount="3">

    <!-- First Image Button -->
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#F1B4BB"
        android:scaleType="fitCenter"
        android:src="@drawable/m1" />

    <!-- Second Image Button -->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#F1B4BB"
        android:scaleType="fitCenter"
        android:src="@drawable/m2" />

    <!-- Third Image Button -->
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#F1B4BB"
        android:scaleType="fitCenter"
        android:src="@drawable/m3" />

    <!-- Fourth Image Button -->
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#F1B4BB"
        android:scaleType="fitCenter"
        android:src="@drawable/m4" />

    <!-- Fifth Image Button -->
    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#F1B4BB"
        android:scaleType="fitCenter"
        android:src="@drawable/m5" />

    <!-- Sixth Image Button -->
    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#F1B4BB"
        android:scaleType="fitCenter"
        android:src="@drawable/m6" />

</GridLayout>